{
  "name": "noderestfulapi",
  "version": "1.0.0",
  "description": "api RESTful",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VShangxiao/noderestfulapi.git"
  },
  "author": "rust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VShangxiao/noderestfulapi/issues"
  },
  "homepage": "https://github.com/VShangxiao/noderestfulapi#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^3.6.0",
    "koa-parameter": "^3.0.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.6.5"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1"
  }
}
