{
  "name": "noderestfulapi",
  "version": "1.0.0",
  "description": "api RESTful",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VShangxiao/noderestfulapi.git"
  },
  "author": "rust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VShangxiao/noderestfulapi/issues"
  },
  "homepage": "https://github.com/VShangxiao/noderestfulapi#readme",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
